(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 378))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )
  (func $_start (export "_start")
    (local $__iface_tmp i32)
        (i32.store (i32.const 0) (i32.const 260))
          (i32.store (i32.const 4) (i32.const 24))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 284))
          (i32.store (i32.const 4) (i32.const 16))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 300))
          (i32.store (i32.const 4) (i32.const 7))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 307))
          (i32.store (i32.const 4) (i32.const 9))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 316))
          (i32.store (i32.const 4) (i32.const 29))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 345))
          (i32.store (i32.const 4) (i32.const 33))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\52\65\73\70\6f\6e\73\65\20\73\74\61\74\75\73\3a\20\32\30\30\20\4f\4b\0a")
  (data (i32.const 284) "\3c\21\44\4f\43\54\59\50\45\20\68\74\6d\6c\3e\0a")
  (data (i32.const 300) "\3c\68\74\6d\6c\3e\0a")
  (data (i32.const 307) "\20\20\3c\68\65\61\64\3e\0a")
  (data (i32.const 316) "\20\20\20\20\3c\6d\65\74\61\20\63\68\61\72\73\65\74\3d\5c\22\75\74\66\2d\38\5c\22\3e\0a")
  (data (i32.const 345) "\20\20\20\20\3c\74\69\74\6c\65\3e\47\6f\20\62\79\20\45\78\61\6d\70\6c\65\3c\2f\74\69\74\6c\65\3e\0a")
)