(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 554))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )
  (func $_start (export "_start")
    (local $__iface_tmp i32)
        (i32.store (i32.const 0) (i32.const 260))
          (i32.store (i32.const 4) (i32.const 22))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 282))
          (i32.store (i32.const 4) (i32.const 13))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 295))
          (i32.store (i32.const 4) (i32.const 14))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 309))
          (i32.store (i32.const 4) (i32.const 14))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 323))
          (i32.store (i32.const 4) (i32.const 28))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 351))
          (i32.store (i32.const 4) (i32.const 14))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 365))
          (i32.store (i32.const 4) (i32.const 16))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 381))
          (i32.store (i32.const 4) (i32.const 14))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 395))
          (i32.store (i32.const 4) (i32.const 21))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 416))
          (i32.store (i32.const 4) (i32.const 21))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 437))
          (i32.store (i32.const 4) (i32.const 27))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 464))
          (i32.store (i32.const 4) (i32.const 34))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 498))
          (i32.store (i32.const 4) (i32.const 28))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 526))
          (i32.store (i32.const 4) (i32.const 28))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\4c\69\73\74\69\6e\67\20\73\75\62\64\69\72\2f\70\61\72\65\6e\74\0a")
  (data (i32.const 282) "\20\20\63\68\69\6c\64\20\74\72\75\65\0a")
  (data (i32.const 295) "\20\20\66\69\6c\65\32\20\66\61\6c\73\65\0a")
  (data (i32.const 309) "\20\20\66\69\6c\65\33\20\66\61\6c\73\65\0a")
  (data (i32.const 323) "\4c\69\73\74\69\6e\67\20\73\75\62\64\69\72\2f\70\61\72\65\6e\74\2f\63\68\69\6c\64\0a")
  (data (i32.const 351) "\20\20\66\69\6c\65\34\20\66\61\6c\73\65\0a")
  (data (i32.const 365) "\56\69\73\69\74\69\6e\67\20\73\75\62\64\69\72\0a")
  (data (i32.const 381) "\20\20\73\75\62\64\69\72\20\74\72\75\65\0a")
  (data (i32.const 395) "\20\20\73\75\62\64\69\72\2f\66\69\6c\65\31\20\66\61\6c\73\65\0a")
  (data (i32.const 416) "\20\20\73\75\62\64\69\72\2f\70\61\72\65\6e\74\20\74\72\75\65\0a")
  (data (i32.const 437) "\20\20\73\75\62\64\69\72\2f\70\61\72\65\6e\74\2f\63\68\69\6c\64\20\74\72\75\65\0a")
  (data (i32.const 464) "\20\20\73\75\62\64\69\72\2f\70\61\72\65\6e\74\2f\63\68\69\6c\64\2f\66\69\6c\65\34\20\66\61\6c\73\65\0a")
  (data (i32.const 498) "\20\20\73\75\62\64\69\72\2f\70\61\72\65\6e\74\2f\66\69\6c\65\32\20\66\61\6c\73\65\0a")
  (data (i32.const 526) "\20\20\73\75\62\64\69\72\2f\70\61\72\65\6e\74\2f\66\69\6c\65\33\20\66\61\6c\73\65\0a")
)