(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 374))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )
  (func $_start (export "_start")
    (local $__iface_tmp i32)
        (i32.store (i32.const 0) (i32.const 260))
          (i32.store (i32.const 4) (i32.const 33))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 293))
          (i32.store (i32.const 4) (i32.const 33))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 326))
          (i32.store (i32.const 4) (i32.const 33))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 359))
          (i32.store (i32.const 4) (i32.const 15))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\54\69\63\6b\20\61\74\20\32\30\30\39\2d\31\31\2d\31\30\54\32\33\3a\30\30\3a\30\30\2e\30\30\30\5a\0a")
  (data (i32.const 293) "\54\69\63\6b\20\61\74\20\32\30\30\39\2d\31\31\2d\31\30\54\32\33\3a\30\30\3a\30\30\2e\30\35\30\5a\0a")
  (data (i32.const 326) "\54\69\63\6b\20\61\74\20\32\30\30\39\2d\31\31\2d\31\30\54\32\33\3a\30\30\3a\30\30\2e\31\30\30\5a\0a")
  (data (i32.const 359) "\54\69\63\6b\65\72\20\73\74\6f\70\70\65\64\0a")
)