(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 407))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )
  (func $matchPrefix (param $s_ptr i32) (param $s_len i32) (param $prefix_ptr i32) (param $prefix_len i32) (result i32)
    (local $i f64)
    (if (i32.lt_s (local.get $s_len) (local.get $prefix_len))
      (then
      (return (i32.const 0))
      )
    )
    (local.set $i (f64.const 0))
    (block $break_0
      (loop $loop_0
        (br_if $break_0 (i32.eqz (f64.lt (local.get $i) (local.get $prefix_len))))
        (block $cont_0
          (if (i32.ne (;? s[i] ;) (i32.const 0) (;? prefix[i] ;) (i32.const 0))
            (then
            (return (i32.const 0))
            )
          )
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_0)
      )
    )
    (return (i32.const 1))
  )

  (func $findPch (param $s_ptr i32) (param $s_len i32) 
    (local $i f64)
    (local $__iface_tmp i32)
    (local.set $i (f64.const 0))
    (block $break_1
      (loop $loop_1
        (br_if $break_1 (i32.eqz (f64.lt (local.get $i) (f64.sub (local.get $s_len) (f64.const 2)))))
        (block $cont_1
          (if (i32.and (i32.and (i32.eq (;? s[i] ;) (i32.const 0) (;? "p" ;) (i32.const 0)) (i32.eq (i32.add (;? s[i ;) (i32.const 0) (;? 2] ;) (i32.const 0)) (;? "c" ;) (i32.const 0))) (i32.eq (i32.add (;? s[i ;) (i32.const 0) (;? 3] ;) (i32.const 0)) (;? "h" ;) (i32.const 0)))
            (then
            (return (;? s.slice(i, i + 5) ;) (i32.const 0))
            )
          )
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_1)
      )
    )
    (return (;? "" ;) (i32.const 0))
  )
  (func $_start (export "_start")
    (local $__iface_tmp i32)
        (i32.store (i32.const 0) (if (result i32) (i32.const 1) (then (i32.const 260)) (else (i32.const 264))))
          (i32.store (i32.const 4) (if (result i32) (i32.const 1) (then (i32.const 4)) (else (i32.const 5))))
          (i32.store (i32.const 8) (i32.const 269))
          (i32.store (i32.const 12) (i32.const 1))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 2)
            (i32.const 128)))
        (i32.store (i32.const 0) (if (result i32) (i32.const 1) (then (i32.const 260)) (else (i32.const 264))))
          (i32.store (i32.const 4) (if (result i32) (i32.const 1) (then (i32.const 4)) (else (i32.const 5))))
          (i32.store (i32.const 8) (i32.const 269))
          (i32.store (i32.const 12) (i32.const 1))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 2)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 270))
          (i32.store (i32.const 4) (i32.const 6))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 276))
          (i32.store (i32.const 4) (i32.const 6))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 282))
          (i32.store (i32.const 4) (i32.const 13))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 295))
          (i32.store (i32.const 4) (i32.const 10))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 305))
          (i32.store (i32.const 4) (i32.const 20))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 325))
          (i32.store (i32.const 4) (i32.const 38))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 363))
          (i32.store (i32.const 4) (i32.const 14))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (if (result i32) (i32.const 1) (then (i32.const 260)) (else (i32.const 264))))
          (i32.store (i32.const 4) (if (result i32) (i32.const 1) (then (i32.const 4)) (else (i32.const 5))))
          (i32.store (i32.const 8) (i32.const 269))
          (i32.store (i32.const 12) (i32.const 1))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 2)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 377))
          (i32.store (i32.const 4) (i32.const 12))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 389))
          (i32.store (i32.const 4) (i32.const 10))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 399))
          (i32.store (i32.const 4) (i32.const 8))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\74\72\75\65")
  (data (i32.const 264) "\66\61\6c\73\65")
  (data (i32.const 269) "\0a")
  (data (i32.const 270) "\70\65\61\63\68\0a")
  (data (i32.const 276) "\5b\30\20\35\5d\0a")
  (data (i32.const 282) "\5b\70\65\61\63\68\20\65\61\63\68\5d\0a")
  (data (i32.const 295) "\5b\30\20\35\20\31\20\34\5d\0a")
  (data (i32.const 305) "\5b\70\65\61\63\68\20\70\75\6e\63\68\20\70\69\6e\63\68\5d\0a")
  (data (i32.const 325) "\5b\5b\30\20\35\20\31\20\34\5d\20\5b\36\20\31\31\20\37\20\31\30\5d\20\5b\31\32\20\31\37\20\31\33\20\31\36\5d\5d\0a")
  (data (i32.const 363) "\5b\70\65\61\63\68\20\70\75\6e\63\68\5d\0a")
  (data (i32.const 377) "\70\28\5b\61\2d\7a\5d\2b\29\63\68\0a")
  (data (i32.const 389) "\61\20\3c\66\72\75\69\74\3e\0a")
  (data (i32.const 399) "\61\20\50\45\41\43\48\0a")
)