(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 399))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )
  (func $_start (export "_start")
    (local $__iface_tmp i32)
        (i32.store (i32.const 0) (i32.const 260))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 285))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 310))
          (i32.store (i32.const 4) (i32.const 8))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 318))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 260))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 343))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 368))
          (i32.store (i32.const 4) (i32.const 26))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 394))
          (i32.store (i32.const 4) (i32.const 5))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\32\30\30\39\2d\31\31\2d\31\30\54\32\33\3a\30\30\3a\30\30\2e\30\30\30\5a\0a")
  (data (i32.const 285) "\32\30\31\32\2d\31\31\2d\30\31\54\32\32\3a\30\38\3a\34\31\2e\30\30\30\5a\0a")
  (data (i32.const 310) "\31\31\3a\30\30\50\4d\0a")
  (data (i32.const 318) "\54\75\65\20\4e\6f\76\20\31\30\20\32\33\3a\30\30\3a\30\30\20\32\30\30\39\0a")
  (data (i32.const 343) "\30\30\30\30\2d\30\31\2d\30\31\54\32\30\3a\34\31\3a\30\30\2e\30\30\30\5a\0a")
  (data (i32.const 368) "\32\30\30\39\2d\31\31\2d\31\30\54\32\33\3a\30\30\3a\30\30\2d\30\30\3a\30\30\0a")
  (data (i32.const 394) "\6e\75\6c\6c\0a")
)