(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 544))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )
  (func $_start (export "_start")
    (local $s_ptr i32)
    (local $s_len i32)
    (local $__iface_tmp i32)
    (local.set $s_ptr (i32.const 260))
      (local.set $s_len (i32.const 18))
        (i32.store (i32.const 0) (i32.const 278))
          (i32.store (i32.const 4) (i32.const 8))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 286))
          (i32.store (i32.const 4) (i32.const 55))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 341))
          (i32.store (i32.const 4) (i32.const 14))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 355))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 380))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 405))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 430))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 455))
          (i32.store (i32.const 4) (i32.const 26))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 481))
          (i32.store (i32.const 4) (i32.const 26))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store8 (i32.const 132) (i32.const 10))
    (i32.store (i32.const 0) (i32.const 132))
    (i32.store (i32.const 4) (i32.const 1))
    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 507))
          (i32.store (i32.const 4) (i32.const 24))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 355))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 531))
          (i32.store (i32.const 4) (i32.const 13))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 380))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 405))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 430))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 531))
          (i32.store (i32.const 4) (i32.const 13))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 455))
          (i32.store (i32.const 4) (i32.const 26))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 481))
          (i32.store (i32.const 4) (i32.const 26))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\e0\b8\aa\e0\b8\a7\e0\b8\b1\e0\b8\aa\e0\b8\94\e0\b8\b5")
  (data (i32.const 278) "\4c\65\6e\3a\20\31\38\0a")
  (data (i32.const 286) "\65\30\20\62\38\20\61\61\20\65\30\20\62\38\20\61\37\20\65\30\20\62\38\20\62\31\20\65\30\20\62\38\20\61\61\20\65\30\20\62\38\20\39\34\20\65\30\20\62\38\20\62\35\20\0a")
  (data (i32.const 341) "\52\75\6e\65\20\63\6f\75\6e\74\3a\20\36\0a")
  (data (i32.const 355) "\55\2b\30\45\32\41\20\27\e0\b8\aa\27\20\73\74\61\72\74\73\20\61\74\20\30\0a")
  (data (i32.const 380) "\55\2b\30\45\32\37\20\27\e0\b8\a7\27\20\73\74\61\72\74\73\20\61\74\20\33\0a")
  (data (i32.const 405) "\55\2b\30\45\33\31\20\27\e0\b8\b1\27\20\73\74\61\72\74\73\20\61\74\20\36\0a")
  (data (i32.const 430) "\55\2b\30\45\32\41\20\27\e0\b8\aa\27\20\73\74\61\72\74\73\20\61\74\20\39\0a")
  (data (i32.const 455) "\55\2b\30\45\31\34\20\27\e0\b8\94\27\20\73\74\61\72\74\73\20\61\74\20\31\32\0a")
  (data (i32.const 481) "\55\2b\30\45\33\35\20\27\e0\b8\b5\27\20\73\74\61\72\74\73\20\61\74\20\31\35\0a")
  (data (i32.const 507) "\55\73\69\6e\67\20\65\78\70\6c\69\63\69\74\20\64\65\63\6f\64\69\6e\67\0a")
  (data (i32.const 531) "\66\6f\75\6e\64\20\73\6f\20\73\75\61\0a")
)