(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 336))
  (global $__str_ret_ptr (mut i32) (i32.const 0))
  (global $__str_ret_len (mut i32) (i32.const 0))
  (global $mKeys (mut i32) (i32.const 0))
  (global $mVals (mut i32) (i32.const 0))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )

  ;; ── str_cmp: lexicographic byte comparison ─────────────────────────────────
  ;; Returns negative if a<b, 0 if a==b, positive if a>b.
  (func $__str_cmp
    (param $aptr i32) (param $alen i32) (param $bptr i32) (param $blen i32)
    (result i32)
    (local $i i32)
    (local $minlen i32)
    (local $ca i32)
    (local $cb i32)
    (local.set $minlen
      (if (result i32) (i32.lt_s (local.get $alen) (local.get $blen))
        (then (local.get $alen))
        (else (local.get $blen))
      )
    )
    (block $done
      (loop $loop
        (br_if $done (i32.ge_u (local.get $i) (local.get $minlen)))
        (local.set $ca (i32.load8_u (i32.add (local.get $aptr) (local.get $i))))
        (local.set $cb (i32.load8_u (i32.add (local.get $bptr) (local.get $i))))
        (if (i32.ne (local.get $ca) (local.get $cb))
          (then (return (i32.sub (local.get $ca) (local.get $cb))))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)
      )
    )
    (i32.sub (local.get $alen) (local.get $blen))
  )

  ;; ── str_gather: copy len bytes from src to dst (byte-copy loop, no bulk-memory) ──
  ;; Used by gather-buffer mode in console.log for strvar/boolvar segments.
  (func $__str_gather (param $src i32) (param $slen i32) (param $dst i32)
    (local $i i32)
    (block $done
      (loop $loop
        (br_if $done (i32.ge_u (local.get $i) (local.get $slen)))
        (i32.store8
          (i32.add (local.get $dst) (local.get $i))
          (i32.load8_u (i32.add (local.get $src) (local.get $i)))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)
      )
    )
  )

  ;; ── str_concat: heap-allocate new string = a ++ b ───────────────────────────
  ;; Copies bytes of a then b into a malloc'd buffer. Returns (ptr, len).
  ;; Old buffers become dead memory (bump allocator has no free).
  (func $__str_concat
    (param $aptr i32) (param $alen i32) (param $bptr i32) (param $blen i32)
    (result i32 i32)
    (local $newptr i32) (local $newlen i32) (local $i i32)
    (local.set $newlen (i32.add (local.get $alen) (local.get $blen)))
    (local.set $newptr (call $__malloc (local.get $newlen)))
    ;; copy a
    (local.set $i (i32.const 0))
    (block $done_a
      (loop $copy_a
        (br_if $done_a (i32.ge_u (local.get $i) (local.get $alen)))
        (i32.store8
          (i32.add (local.get $newptr) (local.get $i))
          (i32.load8_u (i32.add (local.get $aptr) (local.get $i)))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_a)
      )
    )
    ;; copy b
    (local.set $i (i32.const 0))
    (block $done_b
      (loop $copy_b
        (br_if $done_b (i32.ge_u (local.get $i) (local.get $blen)))
        (i32.store8
          (i32.add (local.get $newptr) (i32.add (local.get $alen) (local.get $i)))
          (i32.load8_u (i32.add (local.get $bptr) (local.get $i)))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_b)
      )
    )
    (local.get $newptr)
    (local.get $newlen)
  )

  ;; ── str_slice: return sub-range of existing string (no allocation) ───────────
  ;; Clamps start/end to [0, len]. Returns (ptr+start, end-start).
  (func $__str_slice
    (param $ptr i32) (param $len i32) (param $start i32) (param $end i32)
    (result i32 i32)
    (local $cs i32) (local $ce i32)
    ;; clamp start to [0, len]
    (local.set $cs
      (select (i32.const 0) (local.get $start) (i32.lt_s (local.get $start) (i32.const 0)))
    )
    (if (i32.gt_s (local.get $cs) (local.get $len))
      (then (local.set $cs (local.get $len)))
    )
    ;; clamp end to [cs, len]
    (local.set $ce
      (select (local.get $len) (local.get $end) (i32.gt_s (local.get $end) (local.get $len)))
    )
    (if (i32.lt_s (local.get $ce) (local.get $cs))
      (then (local.set $ce (local.get $cs)))
    )
    (i32.add (local.get $ptr) (local.get $cs))
    (i32.sub (local.get $ce) (local.get $cs))
  )

  ;; ── str_indexof: first occurrence of sub in str, or -1 ──────────────────────
  (func $__str_indexof
    (param $ptr i32) (param $len i32) (param $subptr i32) (param $sublen i32)
    (result i32)
    (local $i i32) (local $j i32) (local $max i32) (local $ok i32)
    ;; empty substring always found at position 0
    (if (i32.eqz (local.get $sublen)) (then (return (i32.const 0))))
    ;; if sub is longer than str, impossible
    (local.set $max (i32.sub (local.get $len) (local.get $sublen)))
    (if (i32.lt_s (local.get $max) (i32.const 0)) (then (return (i32.const -1))))
    (block $found_none
      (loop $outer
        (br_if $found_none (i32.gt_s (local.get $i) (local.get $max)))
        (local.set $j (i32.const 0))
        (local.set $ok (i32.const 1))
        (block $inner_done
          (loop $inner
            (br_if $inner_done (i32.ge_u (local.get $j) (local.get $sublen)))
            (if (i32.ne
              (i32.load8_u (i32.add (local.get $ptr) (i32.add (local.get $i) (local.get $j))))
              (i32.load8_u (i32.add (local.get $subptr) (local.get $j)))
            )
              (then
                (local.set $ok (i32.const 0))
                (br $inner_done)
              )
            )
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $inner)
          )
        )
        (if (local.get $ok) (then (return (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $outer)
      )
    )
    (i32.const -1)
  )

  ;; ── str_indexof_from: first occurrence of sub in str starting at 'from', or -1 ─
  (func $__str_indexof_from
    (param $ptr i32) (param $len i32) (param $subptr i32) (param $sublen i32) (param $from i32)
    (result i32)
    (local $i i32) (local $j i32) (local $max i32) (local $ok i32)
    (if (i32.eqz (local.get $sublen)) (then (return (local.get $from))))
    (local.set $max (i32.sub (local.get $len) (local.get $sublen)))
    (if (i32.lt_s (local.get $max) (i32.const 0)) (then (return (i32.const -1))))
    (local.set $i (select (i32.const 0) (local.get $from) (i32.lt_s (local.get $from) (i32.const 0))))
    (block $found_none
      (loop $outer
        (br_if $found_none (i32.gt_s (local.get $i) (local.get $max)))
        (local.set $j (i32.const 0))
        (local.set $ok (i32.const 1))
        (block $inner_done
          (loop $inner
            (br_if $inner_done (i32.ge_u (local.get $j) (local.get $sublen)))
            (if (i32.ne
              (i32.load8_u (i32.add (local.get $ptr) (i32.add (local.get $i) (local.get $j))))
              (i32.load8_u (i32.add (local.get $subptr) (local.get $j)))
            )
              (then
                (local.set $ok (i32.const 0))
                (br $inner_done)
              )
            )
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $inner)
          )
        )
        (if (local.get $ok) (then (return (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $outer)
      )
    )
    (i32.const -1)
  )

  ;; ── i32 → decimal string ──────────────────────────────────────────────────
  ;; Writes the decimal representation of $val at $buf, returns byte count.
  (func $__i32_to_str (param $val i32) (param $buf i32) (result i32)
    (local $start i32)
    (local $end i32)
    (local $tmp i32)
    (local $ch i32)
    (local $neg i32)
    (local $orig i32)
    (local.set $orig (local.get $buf))
    (local.set $start (local.get $buf))
    ;; Zero
    (if (i32.eqz (local.get $val))
      (then
        (i32.store8 (local.get $buf) (i32.const 48))
        (return (i32.const 1))
      )
    )
    ;; Negative
    (if (i32.lt_s (local.get $val) (i32.const 0))
      (then
        (i32.store8 (local.get $buf) (i32.const 45))
        (local.set $buf (i32.add (local.get $buf) (i32.const 1)))
        (local.set $start (local.get $buf))
        (local.set $neg (i32.const 1))
        (local.set $val (i32.sub (i32.const 0) (local.get $val)))
      )
    )
    (local.set $end (local.get $buf))
    ;; Write digits in reverse
    (block $done
      (loop $loop
        (br_if $done (i32.eqz (local.get $val)))
        (i32.store8
          (local.get $end)
          (i32.add (i32.const 48) (i32.rem_u (local.get $val) (i32.const 10)))
        )
        (local.set $val (i32.div_u (local.get $val) (i32.const 10)))
        (local.set $end (i32.add (local.get $end) (i32.const 1)))
        (br $loop)
      )
    )
    ;; Reverse digit bytes in-place
    (local.set $tmp (local.get $start))
    (local.set $ch (i32.sub (local.get $end) (i32.const 1)))
    (block $rdone
      (loop $rloop
        (br_if $rdone (i32.ge_u (local.get $tmp) (local.get $ch)))
        (local.set $neg (i32.load8_u (local.get $tmp)))
        (i32.store8 (local.get $tmp) (i32.load8_u (local.get $ch)))
        (i32.store8 (local.get $ch) (local.get $neg))
        (local.set $tmp (i32.add (local.get $tmp) (i32.const 1)))
        (local.set $ch (i32.sub (local.get $ch) (i32.const 1)))
        (br $rloop)
      )
    )
    ;; Return total length (including leading '-' if any)
    (i32.sub (local.get $end) (local.get $orig))
  )

  ;; ── f64 powers of 10 helper (used by $__f64_to_str shortening loop) ─────────
  (func $__pow10_f64 (param $n i32) (result f64)
    (if (i32.le_s (local.get $n) (i32.const 0))  (then (return (f64.const 1))))
    (if (i32.eq  (local.get $n) (i32.const 1))   (then (return (f64.const 10))))
    (if (i32.eq  (local.get $n) (i32.const 2))   (then (return (f64.const 100))))
    (if (i32.eq  (local.get $n) (i32.const 3))   (then (return (f64.const 1000))))
    (if (i32.eq  (local.get $n) (i32.const 4))   (then (return (f64.const 10000))))
    (if (i32.eq  (local.get $n) (i32.const 5))   (then (return (f64.const 100000))))
    (if (i32.eq  (local.get $n) (i32.const 6))   (then (return (f64.const 1000000))))
    (if (i32.eq  (local.get $n) (i32.const 7))   (then (return (f64.const 10000000))))
    (if (i32.eq  (local.get $n) (i32.const 8))   (then (return (f64.const 100000000))))
    (if (i32.eq  (local.get $n) (i32.const 9))   (then (return (f64.const 1000000000))))
    (if (i32.eq  (local.get $n) (i32.const 10))  (then (return (f64.const 10000000000))))
    (if (i32.eq  (local.get $n) (i32.const 11))  (then (return (f64.const 100000000000))))
    (if (i32.eq  (local.get $n) (i32.const 12))  (then (return (f64.const 1000000000000))))
    (if (i32.eq  (local.get $n) (i32.const 13))  (then (return (f64.const 10000000000000))))
    (if (i32.eq  (local.get $n) (i32.const 14))  (then (return (f64.const 100000000000000))))
    (f64.const 1000000000000000)
  )

  ;; ── f64 → decimal string ──────────────────────────────────────────────────
  ;; Writes the shortest decimal representation of $val at $buf, returns byte count.
  ;; Step 1: ×1e15 + f64.nearest gives up to 15 fractional digits.
  ;; Step 2: "shortest round-trip" loop strips any digit whose removal still
  ;;         reconstructs the exact same f64 via f64(ipart)+f64(trial)/f64(10^k).
  ;;         This eliminates spurious trailing digits caused by ×1e15 rounding.
  ;; Values outside [-2147483648, 2147483647] for the integer part are clamped.
  (func $__f64_to_str (param $val f64) (param $buf i32) (result i32)
    (local $len i32)
    (local $ipart i64)
    (local $fpart i64)
    (local $flen i32)
    (local $fdigits i64)
    (local $ptr i32)
    (local $cur_fpart i64)
    (local $cur_len i32)
    (local $trial i64)
    (local $recon f64)
    (local.set $ptr (local.get $buf))
    ;; Handle negative
    (if (f64.lt (local.get $val) (f64.const 0))
      (then
        (i32.store8 (local.get $ptr) (i32.const 45))
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
        (local.set $val (f64.neg (local.get $val)))
      )
    )
    ;; Integer part — use i64 to support values beyond i32 range (up to ~9.2e18)
    ;; Subtract 1 from i64_to_str result to exclude the 'n' bigint suffix it appends.
    (local.set $ipart (i64.trunc_f64_s (local.get $val)))
    (local.set $len (i32.sub (call $__i64_to_str (local.get $ipart) (local.get $ptr)) (i32.const 1)))
    (local.set $ptr (i32.add (local.get $ptr) (local.get $len)))
    ;; Step 1: ×1e15, round to nearest integer → up to 15 fractional digits.
    (local.set $fpart
      (i64.trunc_f64_s
        (f64.nearest
          (f64.mul
            (f64.sub (local.get $val) (f64.convert_i64_s (local.get $ipart)))
            (f64.const 1000000000000000)
          )
        )
      )
    )
    ;; Step 2: shorten — strip digits from the right as long as the decimal
    ;; still round-trips to the original f64.  Powers of 10 in [1,1e15] are
    ;; exact in f64 (≤50 significant bits), so the reconstruction arithmetic
    ;; is reliable and the loop never produces a false positive.
    (local.set $cur_fpart (local.get $fpart))
    (local.set $cur_len   (i32.const 15))
    (block $shorten_done
      (loop $shorten_loop
        (br_if $shorten_done (i32.le_s (local.get $cur_len) (i32.const 1)))
        (local.set $trial (i64.div_u (local.get $cur_fpart) (i64.const 10)))
        (local.set $recon
          (f64.add
            (f64.convert_i64_s (local.get $ipart))
            (f64.div
              (f64.convert_i64_s (local.get $trial))
              (call $__pow10_f64 (i32.sub (local.get $cur_len) (i32.const 1)))
            )
          )
        )
        (if (f64.ne (local.get $recon) (local.get $val))
          (then (br $shorten_done))
        )
        (local.set $cur_fpart (local.get $trial))
        (local.set $cur_len   (i32.sub (local.get $cur_len) (i32.const 1)))
        (br $shorten_loop)
      )
    )
    (local.set $fpart (local.get $cur_fpart))
    (if (i64.ne (local.get $fpart) (i64.const 0))
      (then
        ;; Decimal point
        (i32.store8 (local.get $ptr) (i32.const 46))
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
        ;; Write $cur_len-digit fractional string (least significant digit first)
        (local.set $fdigits (local.get $fpart))
        (local.set $flen    (local.get $cur_len))
        (block $fdone
          (loop $floop
            (br_if $fdone (i32.eqz (local.get $flen)))
            (i32.store8
              (i32.add (local.get $ptr) (i32.sub (local.get $flen) (i32.const 1)))
              (i32.add (i32.const 48) (i32.wrap_i64 (i64.rem_u (local.get $fdigits) (i64.const 10))))
            )
            (local.set $fdigits (i64.div_u (local.get $fdigits) (i64.const 10)))
            (local.set $flen    (i32.sub   (local.get $flen)    (i32.const 1)))
            (br $floop)
          )
        )
        ;; Strip trailing zeros
        (local.set $flen (local.get $cur_len))
        (block $strip
          (loop $striploop
            (br_if $strip (i32.eqz (local.get $flen)))
            (br_if $strip
              (i32.ne
                (i32.load8_u (i32.add (local.get $ptr) (i32.sub (local.get $flen) (i32.const 1))))
                (i32.const 48)
              )
            )
            (local.set $flen (i32.sub (local.get $flen) (i32.const 1)))
            (br $striploop)
          )
        )
        (local.set $ptr (i32.add (local.get $ptr) (local.get $flen)))
      )
    )
    ;; Return total length written
    (i32.sub (local.get $ptr) (local.get $buf))
  )

  ;; ── i64 → decimal string ──────────────────────────────────────────────────
  ;; Writes the decimal representation of $val at $buf, returns byte count.
  (func $__i64_to_str (param $val i64) (param $buf i32) (result i32)
    (local $start i32)
    (local $end i32)
    (local $tmp i32)
    (local $ch i32)
    (local $neg i32)
    (local $digit i32)
    (local $orig i32)
    (local.set $orig (local.get $buf))
    (local.set $start (local.get $buf))
    ;; Zero
    (if (i64.eqz (local.get $val))
      (then
        (i32.store8 (local.get $buf) (i32.const 48))
        (i32.store8 (i32.add (local.get $buf) (i32.const 1)) (i32.const 110))
        (return (i32.const 2))
      )
    )
    ;; Negative
    (if (i64.lt_s (local.get $val) (i64.const 0))
      (then
        (i32.store8 (local.get $buf) (i32.const 45))
        (local.set $buf (i32.add (local.get $buf) (i32.const 1)))
        (local.set $start (local.get $buf))
        (local.set $neg (i32.const 1))
        (local.set $val (i64.sub (i64.const 0) (local.get $val)))
      )
    )
    (local.set $end (local.get $buf))
    ;; Write digits in reverse
    (block $done
      (loop $loop
        (br_if $done (i64.eqz (local.get $val)))
        (local.set $digit (i32.wrap_i64 (i64.rem_u (local.get $val) (i64.const 10))))
        (i32.store8
          (local.get $end)
          (i32.add (i32.const 48) (local.get $digit))
        )
        (local.set $val (i64.div_u (local.get $val) (i64.const 10)))
        (local.set $end (i32.add (local.get $end) (i32.const 1)))
        (br $loop)
      )
    )
    ;; Reverse digit bytes in-place
    (local.set $tmp (local.get $start))
    (local.set $ch (i32.sub (local.get $end) (i32.const 1)))
    (block $rdone
      (loop $rloop
        (br_if $rdone (i32.ge_u (local.get $tmp) (local.get $ch)))
        (local.set $neg (i32.load8_u (local.get $tmp)))
        (i32.store8 (local.get $tmp) (i32.load8_u (local.get $ch)))
        (i32.store8 (local.get $ch) (local.get $neg))
        (local.set $tmp (i32.add (local.get $tmp) (i32.const 1)))
        (local.set $ch (i32.sub (local.get $ch) (i32.const 1)))
        (br $rloop)
      )
    )
    ;; Append 'n' suffix for bigint display
    (i32.store8 (local.get $end) (i32.const 110))
    (local.set $end (i32.add (local.get $end) (i32.const 1)))
    ;; Return total length (including leading '-' and trailing 'n')
    (i32.sub (local.get $end) (local.get $orig))
  )
  ;; Dynamic array grow_string: malloc new block of newcap elements, copy data, return new ptr.
  (func $__dynarr_grow_string (param $arr i32) (param $newcap i32) (result i32)
    (local $newptr i32)
    (local $len i32)
    (local $i i32)
    (local.set $len (i32.load (local.get $arr)))
    (local.set $newptr (call $__malloc (i32.add (i32.const 8) (i32.shl (local.get $newcap) (i32.const 3)))))
    (i32.store (local.get $newptr) (local.get $len))
    (i32.store offset=4 (local.get $newptr) (local.get $newcap))
    (local.set $i (i32.const 0))
    (block $brk
      (loop $lp
        (br_if $brk (i32.ge_u (local.get $i) (local.get $len)))
        (f64.store
          (i32.add (i32.add (local.get $newptr) (i32.const 8)) (i32.shl (local.get $i) (i32.const 3)))
          (f64.load
            (i32.add (i32.add (local.get $arr) (i32.const 8)) (i32.shl (local.get $i) (i32.const 3)))
          )
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $lp)
      )
    )
    (local.get $newptr)
  )

  ;; Dynamic array grow_f64: malloc new block of newcap elements, copy data, return new ptr.
  (func $__dynarr_grow_f64 (param $arr i32) (param $newcap i32) (result i32)
    (local $newptr i32)
    (local $len i32)
    (local $i i32)
    (local.set $len (i32.load (local.get $arr)))
    (local.set $newptr (call $__malloc (i32.add (i32.const 8) (i32.shl (local.get $newcap) (i32.const 3)))))
    (i32.store (local.get $newptr) (local.get $len))
    (i32.store offset=4 (local.get $newptr) (local.get $newcap))
    (local.set $i (i32.const 0))
    (block $brk
      (loop $lp
        (br_if $brk (i32.ge_u (local.get $i) (local.get $len)))
        (f64.store
          (i32.add (i32.add (local.get $newptr) (i32.const 8)) (i32.shl (local.get $i) (i32.const 3)))
          (f64.load
            (i32.add (i32.add (local.get $arr) (i32.const 8)) (i32.shl (local.get $i) (i32.const 3)))
          )
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $lp)
      )
    )
    (local.get $newptr)
  )

  ;; Dynamic string array push_string: grow if full, store (ptr,len) at end, return new arr ptr.
  (func $__dynarr_push_string (param $arr i32) (param $ptr i32) (param $len i32) (result i32)
    (local $elemLen i32)
    (local $cap i32)
    (local $base i32)
    (local.set $elemLen (i32.load (local.get $arr)))
    (local.set $cap (i32.load offset=4 (local.get $arr)))
    (if (i32.ge_u (local.get $elemLen) (local.get $cap))
      (then
        (local.set $arr (call $__dynarr_grow_string (local.get $arr) (i32.shl (local.get $cap) (i32.const 1))))
      )
    )
    (local.set $base (i32.add (i32.add (local.get $arr) (i32.const 8)) (i32.shl (local.get $elemLen) (i32.const 3))))
    (i32.store (local.get $base) (local.get $ptr))
    (i32.store offset=4 (local.get $base) (local.get $len))
    (i32.store (local.get $arr) (i32.add (local.get $elemLen) (i32.const 1)))
    (local.get $arr)
  )

  ;; Dynamic array push_f64: grow if full, store val at end, increment length, return new arr ptr.
  (func $__dynarr_push_f64 (param $arr i32) (param $val f64) (result i32)
    (local $len i32)
    (local $cap i32)
    (local.set $len (i32.load (local.get $arr)))
    (local.set $cap (i32.load offset=4 (local.get $arr)))
    (if (i32.ge_u (local.get $len) (local.get $cap))
      (then
        (local.set $arr (call $__dynarr_grow_f64 (local.get $arr) (i32.shl (local.get $cap) (i32.const 1))))
      )
    )
    (f64.store
      (i32.add (i32.add (local.get $arr) (i32.const 8)) (i32.shl (local.get $len) (i32.const 3)))
      (local.get $val)
    )
    (local.set $len (i32.add (local.get $len) (i32.const 1)))
    (i32.store (local.get $arr) (local.get $len))
    (local.get $arr)
  )

  ;; Dynamic array splice_f64: remove count elements at idx in-place (8-byte elements).
  (func $__dynarr_splice_f64 (param $arr i32) (param $idx i32) (param $count i32)
    (local $len i32)
    (local $i i32)
    (local $end i32)
    (local.set $len (i32.load (local.get $arr)))
    (local.set $end (i32.sub (local.get $len) (local.get $count)))
    (local.set $i (local.get $idx))
    (block $brk
      (loop $lp
        (br_if $brk (i32.ge_u (local.get $i) (local.get $end)))
        (f64.store
          (i32.add (i32.add (local.get $arr) (i32.const 8)) (i32.shl (local.get $i) (i32.const 3)))
          (f64.load
            (i32.add (i32.add (local.get $arr) (i32.const 8))
              (i32.shl (i32.add (local.get $i) (local.get $count)) (i32.const 3)))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $lp)
      )
    )
    (i32.store (local.get $arr) (local.get $end))
  )

  ;; Dynamic string array sort: in-place insertion sort via lexicographic $__str_cmp.
  (func $__dynarr_sort_string (param $arr i32) (result i32)
    (local $i i32)
    (local $j i32)
    (local $len i32)
    (local $base i32)
    (local $keyPtr i32)
    (local $keyLen i32)
    (local $jPtr i32)
    (local $jLen i32)
    (local $addr i32)
    (local.set $len (i32.load (local.get $arr)))
    (local.set $base (i32.add (local.get $arr) (i32.const 8)))
    (local.set $i (i32.const 1))
    (block $outer
      (loop $olp
        (br_if $outer (i32.ge_u (local.get $i) (local.get $len)))
        (local.set $addr (i32.add (local.get $base) (i32.shl (local.get $i) (i32.const 3))))
        (local.set $keyPtr (i32.load (local.get $addr)))
        (local.set $keyLen (i32.load offset=4 (local.get $addr)))
        (local.set $j (i32.sub (local.get $i) (i32.const 1)))
        (block $inner
          (loop $ilp
            (br_if $inner (i32.lt_s (local.get $j) (i32.const 0)))
            (local.set $addr (i32.add (local.get $base) (i32.shl (local.get $j) (i32.const 3))))
            (local.set $jPtr (i32.load (local.get $addr)))
            (local.set $jLen (i32.load offset=4 (local.get $addr)))
            (if (i32.gt_s
                  (call $__str_cmp (local.get $jPtr) (local.get $jLen) (local.get $keyPtr) (local.get $keyLen))
                  (i32.const 0))
              (then
                ;; Shift element at j to j+1
                (local.set $addr (i32.add (local.get $base) (i32.shl (i32.add (local.get $j) (i32.const 1)) (i32.const 3))))
                (i32.store (local.get $addr) (local.get $jPtr))
                (i32.store offset=4 (local.get $addr) (local.get $jLen))
                (local.set $j (i32.sub (local.get $j) (i32.const 1)))
                (br $ilp)
              )
              (else (br $inner))
            )
          )
        )
        ;; Write key into position j+1
        (local.set $addr (i32.add (local.get $base) (i32.shl (i32.add (local.get $j) (i32.const 1)) (i32.const 3))))
        (i32.store (local.get $addr) (local.get $keyPtr))
        (i32.store offset=4 (local.get $addr) (local.get $keyLen))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $olp)
      )
    )
    (local.get $arr)
  )
  (func $mapSet (param $k_ptr i32) (param $k_len i32) (param $v f64) 
    (local $i f64)
    (local $__str_push_ptr i32)
    (local $__str_push_len i32)
    (local $__iface_tmp i32)
    (local.set $i (f64.const 0))
    (block $break_0
      (loop $loop_0
        (br_if $break_0 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.load (global.get $mKeys))))))
        (block $cont_0
          (if (i32.eqz (call $__str_cmp (i32.load (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (i32.load offset=4 (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (local.get $k_ptr) (local.get $k_len)))
            (then
            (f64.store (i32.add (i32.add (global.get $mVals) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3))) (local.get $v))
            (return)
            )
          )
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_0)
      )
    )
    (global.set $mKeys (call $__dynarr_push_string (global.get $mKeys) (local.get $k_ptr) (local.get $k_len)))
    (global.set $mVals (call $__dynarr_push_f64 (global.get $mVals) (local.get $v)))
  )

  (func $mapGet (param $k_ptr i32) (param $k_len i32) (result f64)
    (local $i f64)
    (local.set $i (f64.const 0))
    (block $break_1
      (loop $loop_1
        (br_if $break_1 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.load (global.get $mKeys))))))
        (block $cont_1
          (if (i32.eqz (call $__str_cmp (i32.load (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (i32.load offset=4 (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (local.get $k_ptr) (local.get $k_len)))
            (then
            (return (f64.load (i32.add (i32.add (global.get $mVals) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))))
            )
          )
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_1)
      )
    )
    (return (f64.const 0))
  )

  (func $mapDel (param $k_ptr i32) (param $k_len i32) 
    (local $i f64)
    (local $__iface_tmp i32)
    (local.set $i (f64.const 0))
    (block $break_2
      (loop $loop_2
        (br_if $break_2 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.load (global.get $mKeys))))))
        (block $cont_2
          (if (i32.eqz (call $__str_cmp (i32.load (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (i32.load offset=4 (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (local.get $k_ptr) (local.get $k_len)))
            (then
            (call $__dynarr_splice_f64 (global.get $mKeys) (i32.trunc_f64_s (local.get $i)) (i32.const 1))
            (call $__dynarr_splice_f64 (global.get $mVals) (i32.trunc_f64_s (local.get $i)) (i32.const 1))
            (return)
            )
          )
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_2)
      )
    )
  )

  (func $mapHas (param $k_ptr i32) (param $k_len i32) (result i32)
    (local $i f64)
    (local.set $i (f64.const 0))
    (block $break_3
      (loop $loop_3
        (br_if $break_3 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.load (global.get $mKeys))))))
        (block $cont_3
          (if (i32.eqz (call $__str_cmp (i32.load (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (i32.load offset=4 (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (local.get $k_ptr) (local.get $k_len)))
            (then
            (return (i32.const 1))
            )
          )
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_3)
      )
    )
    (return (i32.const 0))
  )

  (func $mapStr  
    (local $pairs i32)
    (local $i f64)
    (local $__str_push_ptr i32)
    (local $__str_push_len i32)
    (local $s_ptr i32)
    (local $s_len i32)
    (local $__iface_tmp i32)
    (local $__ret_str_ptr i32)
    (local $__ret_str_len i32)
    (local $__tmpl_num_ptr i32)
    (local $__tmpl_num_len i32)
    (local.set $pairs (call $__malloc (i32.const 72)))
      (i32.store (local.get $pairs) (i32.const 0))
      (i32.store offset=4 (local.get $pairs) (i32.const 8))
    (local.set $i (f64.const 0))
    (block $break_4
      (loop $loop_4
        (br_if $break_4 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.load (global.get $mKeys))))))
        (block $cont_4
          (local.set $__str_push_ptr (i32.load (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))))
      (local.set $__str_push_len (i32.load offset=4 (i32.add (i32.add (global.get $mKeys) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))))
      (call $__str_concat (local.get $__str_push_ptr) (local.get $__str_push_len) (i32.const 264) (i32.const 1))
      (local.set $__str_push_len)
      (local.set $__str_push_ptr)
      (local.set $__tmpl_num_ptr (call $__malloc (i32.const 32)))
      (local.set $__tmpl_num_len (call $__f64_to_str (f64.load (i32.add (i32.add (global.get $mVals) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (local.get $__tmpl_num_ptr)))
      (call $__str_concat (local.get $__str_push_ptr) (local.get $__str_push_len) (local.get $__tmpl_num_ptr) (local.get $__tmpl_num_len))
      (local.set $__str_push_len)
      (local.set $__str_push_ptr)
      (local.set $pairs (call $__dynarr_push_string (local.get $pairs) (local.get $__str_push_ptr) (local.get $__str_push_len)))
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_4)
      )
    )
    (drop (call $__dynarr_sort_string (local.get $pairs)))
    (local.set $s_ptr (i32.const 260))
      (local.set $s_len (i32.const 4))
    (local.set $i (f64.const 0))
    (block $break_5
      (loop $loop_5
        (br_if $break_5 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.load (local.get $pairs))))))
        (block $cont_5
          (if (f64.gt (local.get $i) (f64.const 0))
            (then
            (local.set $s_ptr (local.get $s_ptr))
      (local.set $s_len (local.get $s_len))
      (call $__str_concat (local.get $s_ptr) (local.get $s_len) (i32.const 265) (i32.const 1))
      (local.set $s_len)
      (local.set $s_ptr)
            )
          )
          (local.set $s_ptr (local.get $s_ptr))
      (local.set $s_len (local.get $s_len))
      (call $__str_concat (local.get $s_ptr) (local.get $s_len) (i32.load (i32.add (i32.add (local.get $pairs) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (i32.load offset=4 (i32.add (i32.add (local.get $pairs) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))))
      (local.set $s_len)
      (local.set $s_ptr)
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_5)
      )
    )
    (local.set $__ret_str_ptr (local.get $s_ptr))
      (local.set $__ret_str_len (local.get $s_len))
      (call $__str_concat (local.get $__ret_str_ptr) (local.get $__ret_str_len) (i32.const 266) (i32.const 1))
      (local.set $__ret_str_len)
      (local.set $__ret_str_ptr)
      (global.set $__str_ret_ptr (local.get $__ret_str_ptr))
      (global.set $__str_ret_len (local.get $__ret_str_len))
      (return)
  )
  (func $_start (export "_start")
    (local $v1 f64)
    (local $v3 f64)
    (local $prs i32)
    (local $n2Keys i32)
    (local $n2Vals i32)
    (local $n2Pairs i32)
    (local $i f64)
    (local $__str_push_ptr i32)
    (local $__str_push_len i32)
    (local $n2Str_ptr i32)
    (local $n2Str_len i32)
    (local $__iface_tmp i32)
    (local $__tmpl_num_ptr i32)
    (local $__tmpl_num_len i32)
    (global.set $mKeys (call $__malloc (i32.const 72)))
      (i32.store (global.get $mKeys) (i32.const 0))
      (i32.store offset=4 (global.get $mKeys) (i32.const 8))
    (global.set $mVals (call $__malloc (i32.const 72)))
      (i32.store (global.get $mVals) (i32.const 0))
      (i32.store offset=4 (global.get $mVals) (i32.const 8))
    (call $mapSet (i32.const 321) (i32.const 2) (f64.const 7))
    (call $mapSet (i32.const 323) (i32.const 2) (f64.const 13))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (i32.store8 (i32.const 132) (i32.const 109))
          (i32.store8 (i32.const 133) (i32.const 97))
          (i32.store8 (i32.const 134) (i32.const 112))
          (i32.store8 (i32.const 135) (i32.const 58))
          (i32.store8 (i32.const 136) (i32.const 32))
          (call $mapStr)
          (call $__str_gather (global.get $__str_ret_ptr) (global.get $__str_ret_len) (i32.const 137))
          (i32.store (i32.const 4) (i32.add (i32.const 5) (global.get $__str_ret_len)))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (local.set $v1 (call $mapGet (i32.const 321) (i32.const 2)))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (i32.store8 (i32.const 132) (i32.const 118))
          (i32.store8 (i32.const 133) (i32.const 49))
          (i32.store8 (i32.const 134) (i32.const 58))
          (i32.store8 (i32.const 135) (i32.const 32))
          (i32.store (i32.const 4) (i32.add (i32.const 4) (call $__f64_to_str (local.get $v1) (i32.const 136))))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (local.set $v3 (call $mapGet (i32.const 325) (i32.const 2)))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (i32.store8 (i32.const 132) (i32.const 118))
          (i32.store8 (i32.const 133) (i32.const 51))
          (i32.store8 (i32.const 134) (i32.const 58))
          (i32.store8 (i32.const 135) (i32.const 32))
          (i32.store (i32.const 4) (i32.add (i32.const 4) (call $__f64_to_str (local.get $v3) (i32.const 136))))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (i32.store8 (i32.const 132) (i32.const 108))
          (i32.store8 (i32.const 133) (i32.const 101))
          (i32.store8 (i32.const 134) (i32.const 110))
          (i32.store8 (i32.const 135) (i32.const 58))
          (i32.store8 (i32.const 136) (i32.const 32))
          (i32.store (i32.const 4) (i32.add (i32.const 5) (call $__i32_to_str (i32.load (global.get $mKeys)) (i32.const 137))))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $mapDel (i32.const 323) (i32.const 2))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (i32.store8 (i32.const 132) (i32.const 109))
          (i32.store8 (i32.const 133) (i32.const 97))
          (i32.store8 (i32.const 134) (i32.const 112))
          (i32.store8 (i32.const 135) (i32.const 58))
          (i32.store8 (i32.const 136) (i32.const 32))
          (call $mapStr)
          (call $__str_gather (global.get $__str_ret_ptr) (global.get $__str_ret_len) (i32.const 137))
          (i32.store (i32.const 4) (i32.add (i32.const 5) (global.get $__str_ret_len)))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (local.set $prs (call $mapHas (i32.const 323) (i32.const 2)))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (i32.store8 (i32.const 132) (i32.const 112))
          (i32.store8 (i32.const 133) (i32.const 114))
          (i32.store8 (i32.const 134) (i32.const 115))
          (i32.store8 (i32.const 135) (i32.const 58))
          (i32.store8 (i32.const 136) (i32.const 32))
          (call $__str_gather (if (result i32) (local.get $prs) (then (i32.const 327)) (else (i32.const 331))) (if (result i32) (local.get $prs) (then (i32.const 4)) (else (i32.const 5))) (i32.const 137))
          (i32.store (i32.const 4) (i32.add (i32.const 5) (if (result i32) (local.get $prs) (then (i32.const 4)) (else (i32.const 5)))))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (local.set $n2Keys (i32.const 273))
    (local.set $n2Vals (i32.const 297))
    (local.set $n2Pairs (call $__malloc (i32.const 72)))
      (i32.store (local.get $n2Pairs) (i32.const 0))
      (i32.store offset=4 (local.get $n2Pairs) (i32.const 8))
    (local.set $i (f64.const 0))
    (block $break_6
      (loop $loop_6
        (br_if $break_6 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.const 2)))))
        (block $cont_6
          (local.set $__str_push_ptr (i32.load (i32.add (i32.add (i32.const 273) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))))
      (local.set $__str_push_len (i32.load offset=4 (i32.add (i32.add (i32.const 273) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))))
      (call $__str_concat (local.get $__str_push_ptr) (local.get $__str_push_len) (i32.const 264) (i32.const 1))
      (local.set $__str_push_len)
      (local.set $__str_push_ptr)
      (local.set $__tmpl_num_ptr (call $__malloc (i32.const 32)))
      (local.set $__tmpl_num_len (call $__f64_to_str (f64.load (i32.add (i32.add (i32.const 297) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (local.get $__tmpl_num_ptr)))
      (call $__str_concat (local.get $__str_push_ptr) (local.get $__str_push_len) (local.get $__tmpl_num_ptr) (local.get $__tmpl_num_len))
      (local.set $__str_push_len)
      (local.set $__str_push_ptr)
      (local.set $n2Pairs (call $__dynarr_push_string (local.get $n2Pairs) (local.get $__str_push_ptr) (local.get $__str_push_len)))
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_6)
      )
    )
    (drop (call $__dynarr_sort_string (local.get $n2Pairs)))
    (local.set $n2Str_ptr (i32.const 260))
      (local.set $n2Str_len (i32.const 4))
    (local.set $i (f64.const 0))
    (block $break_7
      (loop $loop_7
        (br_if $break_7 (i32.eqz (f64.lt (local.get $i) (f64.convert_i32_s (i32.load (local.get $n2Pairs))))))
        (block $cont_7
          (if (f64.gt (local.get $i) (f64.const 0))
            (then
            (local.set $n2Str_ptr (local.get $n2Str_ptr))
      (local.set $n2Str_len (local.get $n2Str_len))
      (call $__str_concat (local.get $n2Str_ptr) (local.get $n2Str_len) (i32.const 265) (i32.const 1))
      (local.set $n2Str_len)
      (local.set $n2Str_ptr)
            )
          )
          (local.set $n2Str_ptr (local.get $n2Str_ptr))
      (local.set $n2Str_len (local.get $n2Str_len))
      (call $__str_concat (local.get $n2Str_ptr) (local.get $n2Str_len) (i32.load (i32.add (i32.add (local.get $n2Pairs) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))) (i32.load offset=4 (i32.add (i32.add (local.get $n2Pairs) (i32.const 8)) (i32.shl (i32.trunc_f64_s (local.get $i)) (i32.const 3)))))
      (local.set $n2Str_len)
      (local.set $n2Str_ptr)
        )
        (local.set $i (f64.add (local.get $i) (f64.const 1)))
        (br $loop_7)
      )
    )
    (local.set $n2Str_ptr (local.get $n2Str_ptr))
      (local.set $n2Str_len (local.get $n2Str_len))
      (call $__str_concat (local.get $n2Str_ptr) (local.get $n2Str_len) (i32.const 266) (i32.const 1))
      (local.set $n2Str_len)
      (local.set $n2Str_ptr)
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (i32.store8 (i32.const 132) (i32.const 109))
          (i32.store8 (i32.const 133) (i32.const 97))
          (i32.store8 (i32.const 134) (i32.const 112))
          (i32.store8 (i32.const 135) (i32.const 58))
          (i32.store8 (i32.const 136) (i32.const 32))
          (call $__str_gather (local.get $n2Str_ptr) (local.get $n2Str_len) (i32.const 137))
          (i32.store (i32.const 4) (i32.add (i32.const 5) (local.get $n2Str_len)))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\6d\61\70\5b")
  (data (i32.const 264) "\3a")
  (data (i32.const 265) "\20")
  (data (i32.const 266) "\5d")
  (data (i32.const 267) "\66\6f\6f")
  (data (i32.const 270) "\62\61\72")
  (data (i32.const 321) "\6b\31")
  (data (i32.const 323) "\6b\32")
  (data (i32.const 325) "\6b\33")
  (data (i32.const 327) "\74\72\75\65")
  (data (i32.const 331) "\66\61\6c\73\65")
  (data (i32.const 273) "\02\00\00\00\02\00\00\00\0b\01\00\00\03\00\00\00\0e\01\00\00\03\00\00\00")
  (data (i32.const 297) "\02\00\00\00\02\00\00\00\00\00\00\00\00\00\f0\3f\00\00\00\00\00\00\00\40")
)