(module
  (import "wasi_snapshot_preview1" "proc_exit" (func $proc_exit (param i32)))
  (import "wasi_snapshot_preview1" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
  (memory (export "memory") 2)
  (global $__heap_ptr (mut i32) (i32.const 485))
  ;; Bump allocator — advances __heap_ptr and returns the old value
  (func $__malloc (param $size i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $__heap_ptr))
    (global.set $__heap_ptr (i32.add (local.get $ptr) (local.get $size)))
    (local.get $ptr)
  )

  ;; ── str_gather: copy len bytes from src to dst (byte-copy loop, no bulk-memory) ──
  ;; Used by gather-buffer mode in console.log for strvar/boolvar segments.
  (func $__str_gather (param $src i32) (param $slen i32) (param $dst i32)
    (local $i i32)
    (block $done
      (loop $loop
        (br_if $done (i32.ge_u (local.get $i) (local.get $slen)))
        (i32.store8
          (i32.add (local.get $dst) (local.get $i))
          (i32.load8_u (i32.add (local.get $src) (local.get $i)))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)
      )
    )
  )

  ;; ── str_concat: heap-allocate new string = a ++ b ───────────────────────────
  ;; Copies bytes of a then b into a malloc'd buffer. Returns (ptr, len).
  ;; Old buffers become dead memory (bump allocator has no free).
  (func $__str_concat
    (param $aptr i32) (param $alen i32) (param $bptr i32) (param $blen i32)
    (result i32 i32)
    (local $newptr i32) (local $newlen i32) (local $i i32)
    (local.set $newlen (i32.add (local.get $alen) (local.get $blen)))
    (local.set $newptr (call $__malloc (local.get $newlen)))
    ;; copy a
    (local.set $i (i32.const 0))
    (block $done_a
      (loop $copy_a
        (br_if $done_a (i32.ge_u (local.get $i) (local.get $alen)))
        (i32.store8
          (i32.add (local.get $newptr) (local.get $i))
          (i32.load8_u (i32.add (local.get $aptr) (local.get $i)))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_a)
      )
    )
    ;; copy b
    (local.set $i (i32.const 0))
    (block $done_b
      (loop $copy_b
        (br_if $done_b (i32.ge_u (local.get $i) (local.get $blen)))
        (i32.store8
          (i32.add (local.get $newptr) (i32.add (local.get $alen) (local.get $i)))
          (i32.load8_u (i32.add (local.get $bptr) (local.get $i)))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_b)
      )
    )
    (local.get $newptr)
    (local.get $newlen)
  )

  ;; ── str_slice: return sub-range of existing string (no allocation) ───────────
  ;; Clamps start/end to [0, len]. Returns (ptr+start, end-start).
  (func $__str_slice
    (param $ptr i32) (param $len i32) (param $start i32) (param $end i32)
    (result i32 i32)
    (local $cs i32) (local $ce i32)
    ;; clamp start to [0, len]
    (local.set $cs
      (select (i32.const 0) (local.get $start) (i32.lt_s (local.get $start) (i32.const 0)))
    )
    (if (i32.gt_s (local.get $cs) (local.get $len))
      (then (local.set $cs (local.get $len)))
    )
    ;; clamp end to [cs, len]
    (local.set $ce
      (select (local.get $len) (local.get $end) (i32.gt_s (local.get $end) (local.get $len)))
    )
    (if (i32.lt_s (local.get $ce) (local.get $cs))
      (then (local.set $ce (local.get $cs)))
    )
    (i32.add (local.get $ptr) (local.get $cs))
    (i32.sub (local.get $ce) (local.get $cs))
  )

  ;; ── str_indexof: first occurrence of sub in str, or -1 ──────────────────────
  (func $__str_indexof
    (param $ptr i32) (param $len i32) (param $subptr i32) (param $sublen i32)
    (result i32)
    (local $i i32) (local $j i32) (local $max i32) (local $ok i32)
    ;; empty substring always found at position 0
    (if (i32.eqz (local.get $sublen)) (then (return (i32.const 0))))
    ;; if sub is longer than str, impossible
    (local.set $max (i32.sub (local.get $len) (local.get $sublen)))
    (if (i32.lt_s (local.get $max) (i32.const 0)) (then (return (i32.const -1))))
    (block $found_none
      (loop $outer
        (br_if $found_none (i32.gt_s (local.get $i) (local.get $max)))
        (local.set $j (i32.const 0))
        (local.set $ok (i32.const 1))
        (block $inner_done
          (loop $inner
            (br_if $inner_done (i32.ge_u (local.get $j) (local.get $sublen)))
            (if (i32.ne
              (i32.load8_u (i32.add (local.get $ptr) (i32.add (local.get $i) (local.get $j))))
              (i32.load8_u (i32.add (local.get $subptr) (local.get $j)))
            )
              (then
                (local.set $ok (i32.const 0))
                (br $inner_done)
              )
            )
            (local.set $j (i32.add (local.get $j) (i32.const 1)))
            (br $inner)
          )
        )
        (if (local.get $ok) (then (return (local.get $i))))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $outer)
      )
    )
    (i32.const -1)
  )
  (func $_start (export "_start")
    (local $now_ptr i32)
    (local $now_len i32)
    (local $then_ptr i32)
    (local $then_len i32)
    (local $__iface_tmp i32)
    (local.set $now_ptr (i32.const 260))
      (local.set $now_len (i32.const 24))
    (local.set $then_ptr (i32.const 284))
      (local.set $then_len (i32.const 24))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (call $__str_gather (local.get $now_ptr) (local.get $now_len) (i32.const 132))
          (i32.store (i32.const 4) (i32.add (i32.const 0) (local.get $now_len)))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 132))
          (i32.store (i32.const 4) (i32.const 0))
          (call $__str_gather (local.get $then_ptr) (local.get $then_len) (i32.const 132))
          (i32.store (i32.const 4) (i32.add (i32.const 0) (local.get $then_len)))
          (i32.store8 (i32.add (i32.const 132) (i32.load (i32.const 4))) (i32.const 10))
          (i32.store (i32.const 4) (i32.add (i32.load (i32.const 4)) (i32.const 1)))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 308))
          (i32.store (i32.const 4) (i32.const 5))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 313))
          (i32.store (i32.const 4) (i32.const 9))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 322))
          (i32.store (i32.const 4) (i32.const 3))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 325))
          (i32.store (i32.const 4) (i32.const 3))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 328))
          (i32.store (i32.const 4) (i32.const 3))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 331))
          (i32.store (i32.const 4) (i32.const 3))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 334))
          (i32.store (i32.const 4) (i32.const 10))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 344))
          (i32.store (i32.const 4) (i32.const 4))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 348))
          (i32.store (i32.const 4) (i32.const 8))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (if (result i32) (i32.const 1) (then (i32.const 356)) (else (i32.const 360))))
          (i32.store (i32.const 4) (if (result i32) (i32.const 1) (then (i32.const 4)) (else (i32.const 5))))
          (i32.store (i32.const 8) (i32.const 365))
          (i32.store (i32.const 12) (i32.const 1))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 2)
            (i32.const 128)))
        (i32.store (i32.const 0) (if (result i32) (i32.const 0) (then (i32.const 356)) (else (i32.const 360))))
          (i32.store (i32.const 4) (if (result i32) (i32.const 0) (then (i32.const 4)) (else (i32.const 5))))
          (i32.store (i32.const 8) (i32.const 365))
          (i32.store (i32.const 12) (i32.const 1))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 2)
            (i32.const 128)))
        (i32.store (i32.const 0) (if (result i32) (i32.const 0) (then (i32.const 356)) (else (i32.const 360))))
          (i32.store (i32.const 4) (if (result i32) (i32.const 0) (then (i32.const 4)) (else (i32.const 5))))
          (i32.store (i32.const 8) (i32.const 365))
          (i32.store (i32.const 12) (i32.const 1))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 2)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 366))
          (i32.store (i32.const 4) (i32.const 15))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 381))
          (i32.store (i32.const 4) (i32.const 15))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 396))
          (i32.store (i32.const 4) (i32.const 17))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 413))
          (i32.store (i32.const 4) (i32.const 22))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 435))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
        (i32.store (i32.const 0) (i32.const 460))
          (i32.store (i32.const 4) (i32.const 25))
          (drop (call $fd_write
            (i32.const 1)
            (i32.const 0)
            (i32.const 1)
            (i32.const 128)))
    (call $proc_exit (i32.const 0))
  )
  (data (i32.const 260) "\32\30\30\39\2d\31\31\2d\31\30\54\32\33\3a\30\30\3a\30\30\2e\30\30\30\5a")
  (data (i32.const 284) "\32\30\30\39\2d\31\31\2d\31\37\54\32\30\3a\33\34\3a\35\38\2e\36\35\31\5a")
  (data (i32.const 308) "\32\30\30\39\0a")
  (data (i32.const 313) "\4e\6f\76\65\6d\62\65\72\0a")
  (data (i32.const 322) "\31\37\0a")
  (data (i32.const 325) "\32\30\0a")
  (data (i32.const 328) "\33\34\0a")
  (data (i32.const 331) "\35\38\0a")
  (data (i32.const 334) "\36\35\31\30\30\30\30\30\30\0a")
  (data (i32.const 344) "\55\54\43\0a")
  (data (i32.const 348) "\54\75\65\73\64\61\79\0a")
  (data (i32.const 356) "\74\72\75\65")
  (data (i32.const 360) "\66\61\6c\73\65")
  (data (i32.const 365) "\0a")
  (data (i32.const 366) "\31\34\35\39\39\32\2e\34\33\2e\2e\2e\20\68\0a")
  (data (i32.const 381) "\38\37\35\39\35\34\36\2e\30\2e\2e\2e\20\6d\0a")
  (data (i32.const 396) "\35\32\35\35\37\32\37\36\33\2e\33\2e\2e\2e\20\73\0a")
  (data (i32.const 413) "\35\32\35\35\37\32\37\36\33\33\34\39\30\30\30\30\30\30\20\6e\73\0a")
  (data (i32.const 435) "\32\30\32\36\2d\30\35\2d\30\34\54\32\30\3a\33\34\3a\35\38\2e\36\35\31\5a\0a")
  (data (i32.const 460) "\31\39\39\33\2d\30\36\2d\30\31\54\32\30\3a\33\34\3a\35\38\2e\36\35\31\5a\0a")
)